* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    transition: all ease-in-out 0.3s;
}

.Link {
    text-decoration: none;
    color: black;
}

.navbar {
    display: flex;
    justify-content: space-around;
    padding: 16px;
    box-shadow: 0 1px 3px -2px black;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo>p {
    text-transform: uppercase;
    font-size: larger;
    font-weight: 600;
}

.nav-menu {
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 50px;
    font-weight: 400;
    font-size: 20px;
}

.nav-menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
}

.nav-menu hr {
    border: none;
    border-radius: 10px;
    height: 3px;
    width: 80%;
    background-color: #ff4141;
}

.nav-login-cart {
    display: flex;
    align-items: center;
    gap: 45px;
    cursor: pointer;
}

.nav-login-cart button {
    width: 157px;
    height: 58px;
    outline: none;
    border: 1px solid #7a7a7a;
    cursor: pointer;
    color: #515151;
    font-size: 20px;
    font-weight: 600;
    background-color: white;
    border-radius: 75px;

    transition: all ease-in-out 0.3s;
}

.nav-login-cart button:hover {
    background-color: #d4d4d4;
    color: blue;
}

.nav-login-cart button:active {
    background-color: #f3f3f3;
}

.nav-cart-count {
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    margin-left: -55px;
    border-radius: 11px;
    font-size: 14px;
    background-color: red;
    color: white;
}

/* Hero */
.hero {
    height: 100vh;
    background: linear-gradient(180deg, #fde1ff, #e1ffea22 60%);
    display: flex;
}

.hero-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 180px;
    line-height: 1.1;
}

.hero-left h2 {
    color: #090909;
    font-size: 26px;
    font-weight: 600;
}

.hero-left p {
    color: #171717;
    font-size: 100px;
    font-weight: 700;
}

.hero-hand-icon {
    display: flex;
    align-items: center;
    gap: 20px;

}

.hero-hand-icon img {
    width: 105px;
}

.hero-latest-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 310px;
    height: 70px;
    cursor: pointer;
    border-radius: 75px;
    margin-top: 30px;
    background-color: #ff4141;
    color: white;
    font-size: 22px;
    font-weight: 500;
}

.hero-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item {
    width: 350px;

}

.item p {
    margin: 6px 0;
}

.item-prices {
    display: flex;
    gap: 20px;
}

.item-new-price p {
    color: #374151;
    font-size: 18px;
    font-weight: 900px;
}

.item-old-price p {
    color: #8c8c8c;
    font-size: 18px;
    font-weight: 500px;
    text-decoration: line-through;
}

.item:hover {
    transform: scale(1.05);
    transition: 0.6s;
}

.old-price-text {
    text-decoration: line-through;
}

/* Popular */
.popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 90vh;
}

.popular h1 {
    color: #171717;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 600;
}

.popular hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;

}

.popular-item {
    margin-top: 50px;
    display: flex;
    gap: 30px;
}

/* Offers */
.offers {
    width: 65%;
    height: 600px;
    display: flex;
    margin: auto;
    padding: 0px 140px;
    margin-bottom: 150px;
    background: linear-gradient(180deg, #fde1ff, #e1ffea22 60%);
}

.offers-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.offers-left h1 {
    color: #171717;
    font-size: 60px;
    font-weight: 600;
}

.offers-left p {
    color: #171717;
    font-size: 22px;
    font-weight: 600;
}

.offers-left button {
    width: 282px;
    height: 70px;
    border-radius: 35px;
    background: #ff4141;
    border: none;
    color: white;
    font-size: 22px;
    font-weight: 500;
    margin-top: 30px;
    cursor: pointer;
}

.offers-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 50px;
}

/* New collections */
.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.new-collections h1 {
    color: #171717;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 600;
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;

}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

/* News letter */
.news-letter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 65%;
    height: 40vh;
    margin: auto;
    padding: 0px 140px;
    margin-bottom: 150px;
    background: linear-gradient(180deg, #fde1ff, #e1ffea22 60%);
    gap: 30px;
}

.news-letter h1 {
    color: #454545;
    font-size: 55px;
    font-weight: 600;
}

.news-letter p {
    color: #454545;
    font-size: 20px;

}

.news-letter div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 730px;
    height: 70px;
    border-radius: 80px;
    border: 1px solid #e3e3e3;

}

.news-letter-input {
    width: 500px;
    margin-left: 30px;
    border: none;
    outline: none;
    color: 0#616161;
    font-family: Poppins;
    font-size: 16px;
}

.news-letter-sub-btn {
    width: 210px;
    height: 70px;
    border-radius: 80px;
    color: white;
    background: black;
    cursor: pointer;
    font-size: 16px;
}